{
  "name": "responsive_linechart_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "bresenham-line-algorithm": "^1.0.3",
    "core-js": "^3.6.5",
    "d3": "^7.1.1",
    "d3-scale-chromatic": "^3.0.0",
    "date-format": "^3.0.0",
    "element-plus": "^1.2.0-beta.4",
    "fast-kde": "^0.2.1",
    "jsonpack": "^1.1.5",
    "lru-cache": "^7.14.1",
    "md5": "^2.3.0",
    "mitt": "^3.0.0",
    "ndarray": "^1.0.19",
    "node-abort-controller": "^3.1.1",
    "seedrandom": "^3.0.5",
    "uuid": "^8.3.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@types/d3": "^7.1.0",
    "@types/jsonpack": "^1.1.1",
    "@types/md5": "^2.3.2",
    "@types/uuid": "^8.3.3",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "typescript": "~4.1.5"
  }
}
